/*
CSS style for the main page with a grid layout of the iframes for
each visualization and selecter (7 in total)
*/

* {
  shape-rendering: crispEdges;
}

html{
  background-color: #737373; /*c4c4c4;*/
  margin: 0px;
  padding: 0px;
  max-height: 1824px;
}
body {
  margin-top: -20px;
  max-height: 100%;
}

.content {
  /* min-height: calc(100vh - 40px); */
}
p#landing, p#landing a {
  /* padding-left: -20px; */
  font-size: 14px;
  color: white;
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-weight: 400;
  color: white;
}
p#landing {
  padding-left: 10px;
  padding-bottom: 20px;
}
h1 {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-weight: 900;
  font-size: 28px;
  color: white;
  pointer-events: none;
  padding-left: 10px;
}
h2 {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-weight: 400;
  font-size: 20px;
  padding-bottom: 40px;
  padding-left: 10px;
  color: white;
}
h3, h3 a {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-weight: 700;
  font-size: 24px;
  padding-top: 20px;
  padding-left: 40px;
  color: white;
  text-decoration: none;
}
h4, h4 a {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-weight: 700;
  font-size: 18px;
  padding-top: 0px;
  /* padding-left: 20px; */
  padding-bottom: 20px;
  color: white;
  text-decoration: none;
}
h3 a:hover, h4 a:hover, h5 a:hover, #landing a:hover {
  color: #333;
}
p#detail {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-weight: 400;
  font-size: 16px;
  display: block;
  padding-bottom: 20px;
  padding-left: 80px;
  color: silver
}
p#caption {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-weight: 400;
  font-size: 12px;
  color: silver;
  padding-left: 60px;
}
ol, li {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: white;
  display: block;
}
li {
  padding-top: `0px;
}

img {
  padding-left: 10px;
  padding-top: 10px;
}


/*
Grid Layout
*/
.grid-container {
  display: grid;
  /* grid-template-columns: auto auto auto auto auto; /*[col0] 10px [col1] 15% [col2] 17% [col3] 10px [endcol];  /*10px 1fr 1fr 1fr 1fr 1fr 1fr 10px;*/ */ */
  /* grid-template-rows: auto auto auto auto auto auto auto auto auto auto; /*[row0] 10px [row1] 10% [row2] 20% [row3] 70% [endrow]; */ */
  grid-template-areas:
    'selecter timeline-h timeline-h timeline-h timeline-h timeline-h timeline-h'
  align-content: stretch;
  justify-content: stretch;
}
.grid-container > div {
  color: black;
  text-align: left;
  padding: 10px;
}

.item-b {
  grid-area: selecter;
  grid-column: 1 / 1;
  grid-row: 1 / 2; /*2 / 34;*/
  max-width: 368.433px;
  max-height: 1824px;
}
.item-c {
  margin-top: 30px;
  grid-area: timeline-h;
  grid-column: 2 / 8;
  grid-row: 1 / 2; /*1 / 34*/
  margin-left: -180px;
  max-height: 1824px;
}
