/*
CSS style for the main page with a grid layout of the iframes for
each visualization and selecter (7 in total)
*/

* {
  shape-rendering: crispEdges;
}
html{
  background-color: #737373; /*c4c4c4;*/
  margin: 0px;
  padding: 0px;
}
body {
  margin-top: -20px;
}
/* h1 {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-weight: 900;
  font-size: 32px;
  color: silver;
  pointer-events: none;
  padding: 0px;
  margin: -10px;
} */
/* a.nav {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-weight:400;
  font-size: 12px;
  margin: 8px;
  cursor: pointer;
  color: silver;
}
a:hover{
  color: "#ffffff";
} */

/* button#reset.btn, a#Reset{
  text-decoration: none;
  color: silver;
  font-size: 12px;
  padding-right: 8px;
  float: right;
  cursor: pointer;
}

button#reset.btn {
  background-color: #737373;
  padding: 5px;
  margin: 2px;
  width: auto;
  cursor: pointer;
  opacity: 1;
  border: 1px solid silver;
}
button#reset.btn label {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-size: 12px;
  font-weight: 700;
  color: silver;
  text-decoration: none;
  text-align: left;
}
button#reset.btn:hover{
  background-color: #838383;
} */

iframe {
  border: none;
}

/*
Grid Layout
*/
.grid-container {
  display: grid;
  /* grid-template-columns: auto auto auto auto auto; /*[col0] 10px [col1] 15% [col2] 17% [col3] 10px [endcol];  /*10px 1fr 1fr 1fr 1fr 1fr 1fr 10px;*/ */ */
  /* grid-template-rows: auto auto auto auto auto auto auto auto auto auto; /*[row0] 10px [row1] 10% [row2] 20% [row3] 70% [endrow]; */ */
  grid-template-areas:
    /* 'header header header header header header header' */
    'selecter timeline-h timeline-h timeline-h timeline-h timeline-h timeline-h'
    'selecter timeline-h timeline-h timeline-h timeline-h timeline-h timeline-h'
    'selecter timeline-h timeline-h timeline-h timeline-h timeline-h timeline-h'
    'selecter map map map map map map'
    'selecter map map map map map map'
    'selecter map map map map map map'
    'selecter map map map map map map'
    'selecter map map map map map map'
    'selecter2 timeline-v1 timeline-v1 timeline-v2 timeline-v2 timeline-v3 timeline-v3'
    'selecter2 timeline-v1 timeline-v1 timeline-v2 timeline-v2 timeline-v3 timeline-v3'
    'selecter2 timeline-v1 timeline-v1 timeline-v2 timeline-v2 timeline-v3 timeline-v3'
    'selecter2 timeline-v1 timeline-v1 timeline-v2 timeline-v2 timeline-v3 timeline-v3'
    'selecter2 timeline-v1 timeline-v1 timeline-v2 timeline-v2 timeline-v3 timeline-v3';
    grid-gap: 10px;
      align-content: stretch;
      justify-content: stretch;
}
.grid-container > div {
  color: black;
  text-align: left;
  padding: 10px;
}

/* .item-a {
  grid-area: header;
  grid-column: 1 / 8;
  grid-row: 1 / 1;
} */
.item-b {
  grid-area: selecter;
  grid-column: 1 / 2;
  grid-row: 2 / 116;
  min-width: 368.433px;
}
.item-c {
  margin-top: 30px;
  grid-area: timeline-h;
  grid-column: 2 / 8;
  grid-row: 1 / 34;
  min-width: 807.567px;
}
.item-d {
  grid-area: map;
  grid-column: 2 / 8;
  grid-row: 34 / 112;
}
.item-e {
  grid-area: selecter2;
  grid-column: 1 / 2;
  grid-row: 116 / 232;
  min-width: 368.433px;
}
.item-f {
  grid-area: timeline-v1;
  grid-column: 2 / 4;
  grid-row: 112 / 232;
}
.item-g {
  grid-area: timeline-v2;
  grid-column: 4 / 6;
  grid-row: 112 / 232;
}
.item-h {
  grid-area: timeline-v3;
  grid-column: 6 / 8;
  grid-row: 112 / 232;
}
